<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.naw_tack.NewTsckFragment">

    <EditText
        android:id="@+id/et_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_text_decrpition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Decrpition"
        app:layout_constraintTop_toBottomOf="@id/et_text_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_text_decrpition"
        android:text="Save"
        android:paddingVertical="12dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="12dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>